### DATA MAILER ###
SERVER=smtp.ethereal.email
USER=mariam.franecki@ethereal.email
PASS=Pe2gmhctps6fPDVc77
PORT=587

### DATA MONGODB ###
MONGODB_USER=eantdb
MONGODB_PASS=eant2020
MONGODB_HOST=cluster0.6beef.mongodb.net
MONGODB_BASE=Catalogo

### JWT ###
JWT_SECRET=urYcAdRdnoHbbJCAxN2okjaW9hREKaQj